<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="640px"
                    style="text-align: center; margin: 0 auto;" bgcolor="black">
                    <tr>
                        <td align="center" valign="middle" width="80px" height="70px">
                            <img src="1658407362571-Logo.png" align="center" width="80px" height="30px" alt="Unlayer">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="color:#fff; font-size: 25px;" width="100px">
                            TIME IS
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="color:#fff; font-size:30px; font-weight: bolder;"
                            width="100px">
                            RUNNING OUT!
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="color:#fff; font-size:10px; font-weight: bolder;"
                            width="100px" height="50px">
                            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor
                                incididunt
                                ut labore et dolore magna aliqua. Quis ipsum suspen<br> disse ultrices gravida. Risus
                                commodo viverra </P>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" valign="middle"
                                        style="color:#fff; font-size:32px; font-weight: bolder;" width="100px">
                                        00 : 00 : 00 : 00
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="color:#fff; font-size:12px; padding-left:20px; word-spacing: 23px; font-weight: bolder;"
                                        width="100px">
                                        Days Hours Minutes Seconds
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" style="color:#fff; font-size:20px; font-weight: bolder;"
                            width="100px" height="50px">
                            Here is a coupon code just for you!
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" width="100px" height="50px">
                            <button style="color:#fff; background-color: red; width: 146px; height:36px">COUPON:
                                UNLAYER</button>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="480px" height="70px">
                                <tr>
                                    <td align="center" valign="middle" style="padding-left:170px ; ">
                                        <hr>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <table cellpadding="0" cellspacing="0" border="0" width="480px" style="padding-left:150px ;"
                                height="30px">

                                <tr>
                                    <td align="center" valign="middle" style="color:#fff; font-size:12px; ">
                                        The Best Product
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"
                                        style="color:#fff; font-size:16px; font-weight: bolder;">
                                        NEW ARRIVALS
                                    </td>
                                </tr>
                            </table>
                        </th>
                    </tr>

                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="480px" style="padding-left:170px ;"
                                height="30px">

                                <td align="center" valign="middle">
                                    <a href="google">Woman</a>
                                </td>
                                <td align="center" valign="middle">
                                    <a href="google">Man</a>
                                </td>
                                <td align="center" valign="middle">
                                    <a href="google">Shoes</a>
                                </td>
                                <td align="center" valign="middle">
                                    <a href="google">Accessories</a>
                                </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <table cellpadding="0" cellspacing="0" border="0" width="500px" style="padding-left:145px;">
                                <td align="center" valign="middle">
                                    <img src="1658407051971-1.png" width="100px" height="130px">
                                </td>
                                <td align="center" valign="middle">
                                    <img src="1658407047973-2.png" width="100px" height="130px">
                                </td>
                                <td align="center" valign="middle">
                                    <img src="1658407032216-3.png" width="100px" height="130px">
                                </td>
                            </table>
                        </th>
                    </tr>

                    <tr>
                        <th>
                            <table cellpadding="0" cellspacing="0" border="0" width="500px" style="padding-left:145px;">
                                <td align="center" style="color:#fff; font-size: 12px;" valign="middle">
                                    Product Name <br>
                                    <span style="color:#fff; font-size: 13px; font-weight:lighter;">This is a new Text
                                        block. Change the text.</span>
                                </td>
                                <td align="center" style="color:#fff; font-size:12px; " valign="middle">
                                    Product Name <br>
                                    <span style="color:#fff; font-size: 13px; font-weight:lighter;  ">This is a new Text
                                        block. Change the text.</span>
                                </td>
                                <td align="center" style="color:#fff; font-size:12px; " valign="middle">
                                    Product Name <br>
                                    <span style="color:#fff; font-size: 13px; font-weight:lighter;">This is a new Text
                                        block. Change the text.</span>

                                </td>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <table cellpadding="0" cellspacing="0" border="0" width="500px" style="padding-left:145px;">
                                <td align="center" valign="middle" height="30px">
                                    <button
                                        style="background-color: red; color:#fff; border-radius: 20px; width: 87px; height: 31px;">
                                        Add to cart</button>
                                </td>
                                <td align="center" valign="middle">
                                    <button
                                        style="background-color: red; color:#fff; border-radius: 20px; width: 87px; height: 31px;">
                                        Add to cart</button>
                                </td>
                                <td align="center" valign="middle">
                                    <button
                                        style="background-color: red; color:#fff; border-radius: 20px; width: 87px; height: 31px;">
                                        Add to cart</button>
                                </td>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="480px" height="70px">
                                <tr>
                                    <td align="center" valign="middle" style="padding-left:170px ; ">
                                        <hr>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <table cellpadding="0" cellspacing="0" border="0" width="400px" style="padding-left:250px;">
                                <td align="center" valign="middle" height="20px">
                                    <img src="facebook.png" width="20px" height="20px">
                                </td>
                                <td align="center" valign="middle">
                              <img src="instagram.png" width="20px" height="20px">
                                </td>
                                <td align="center" valign="middle">
                                   <img src="linkedin.png" width="20px" height="20px">
                                </td>
                                <td align="center" valign="middle">
                                    <img src="twitter.png" width="20px" height="20px">
                                 </td>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <table cellpadding="0" cellspacing="0" border="0" width="500px" style="padding-left:150px;">
                                <td align="center" style="color:#fff; font-size: 10px;" valign="middle" height="40px">
                                    2261 Market Street #4667 San Francisco, CA 94114 <br>
                                 All rights reserved.  Company No. 94114
                                 </td>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <table cellpadding="0" cellspacing="0" border="0" width="500px" style="padding-left:150px;">
                                <td align="center" style="color:#fff; font-size: 10px;" valign="middle" height="40px">
                                    Preferences | Unsubscribe  | View in browser
                                 </td>
                            </table>
                        </th>
                    </tr>
                </table>
            </td>

        </tr>



    </table>
</body>

</html>